Repository: KDE/klevernotes
Catalog: po/*/klevernotes.po
Languages: ru

# @title:dialog, Confirmation for deletion of a note
source: Confirm Note Deletion
ru: Подтверждение удаления заметки

# @title:dialog, Confirmation for deletion of a folder
source: Confirm Folder Deletion
ru: Подтверждение удаления папки

# @info
source: Delete the note <filename>%1</filename>?
ru: Удалить заметку <filename>%1</filename>?

# @info
source: Delete the folder <filename>%1</filename>?
ru: Удалить папку <filename>%1</filename>?

# @label:check
source: Delete permanently
ru: Удалить безвозвратно

source: No stickers
ru: Нет наклеек

source: No emojis
ru: Нет эмодзи

# @title:dialog
source: Image picker
ru: Выбор изображения

# @title:dialog
source: Font selector
ru: Выбор шрифта

# @title:dialog
source: Image selector
ru: Выбор изображения

# @label:button, As in 'image from the internet'
source: Web image
ru: Веб-изображение

# label:button, Image from the local file system
source: Local image
ru: Локальное изображение

# @label:button
source: Paint an image
ru: Нарисовать изображение

# @label:button, Collection of image stored inside the note folder
source: Image collection
ru: Коллекция изображений

source: It appears that the image you selected does not exist or is not supported.
ru: Похоже, выбранное вами изображение не существует или не поддерживается.

# @label:textbox, text associated to the selected image
source: Image text:
ru: Текст изображения:

# @label:checkbox
source: Place this image inside the note folder
ru: Поместить изображение в папку заметки

# @title
source: <filename>%1</filename> properties
ru: Свойства <filename>%1</filename>

# @action:button
source: Icon
ru: Значок

# @action:button
source: Color
ru: Цвет

# Accessible description
source: Current color "%1"
ru: Текущий цвет «%1»

# @title:dialog
source: KleverNotes painting
ru: Рисование в KleverNotes

# @subtitle:dialog
source: You're about to leave without saving your drawing!
ru: Вы собираетесь выйти, не сохранив рисунок.

# @subtitle:dialog
source: Do you want to save it before leaving ?
ru: Сохранить его перед выходом?

# @title:dialog
source: Create your link
ru: Создание ссылки

# @label:checkbox
source: Link local file
ru: Ссылка на локальный файл

# @label:textbox, the displayed text of a link, in html: <a>This text</a>
source: Link text:
ru: Текст ссылки:

# @label:combobox, 'a note' (the noun)
source: Note:
ru: Заметка:

# @title:dialog, to move a folder/note
source: Move <filename>%1</filename>?
ru: Переместить <filename>%1</filename>?

# @subtitle:dialog
source: Where do you want to move this note ?
ru: Куда переместить эту заметку?

# @subtitle:dialog
source: Where do you want to move this folder ?
ru: Куда переместить эту папку?

# @label:checkbox, move this folder/note to the root of the storage
source: Move to storage root
ru: Переместить в корень хранилища

# @label:dialog
source: Search for a folder:
ru: Поиск папки:

# @title:dialog
source: Choose a name
ru: Выберите имя

# As in 'a name'
source: Name:
ru: Имя:

# @title:dialog, 'storage' as in 'the folder where all the notes will be stored'
source: KleverNotes Storage
ru: Хранилище KleverNotes

# @subtitle:dialog
source: This name starts with a dot, this may cause problem and is therefore not allowed.
ru: Имя начинается с точки. Это может вызвать проблемы, поэтому такое имя недопустимо.

# @subtitle:dialog
source: Please remove the dot or choose another name.
ru: Удалите точку или выберите другое имя.

# @subtitle:dialog
source: This note already exists.
ru: Эта заметка уже существует.

# @subtitle:dialog
source: This folder already exists.
ru: Эта папка уже существует.

# @subtitle:dialog
source: Please choose another name.
ru: Выберите другое имя.

# @subtitle:dialog
source: This name contains '/', this may cause problem and is therefore not allowed.
ru: Имя содержит «/». Это может вызвать проблемы, поэтому такое имя недопустимо.

# @subtitle:dialog
source: Please remove the '/' or choose another name.
ru: Удалите «/» или выберите другое имя.

# @title:dialog
source: Printing Dialog
ru: Печать

# @label:button
source: Print html
ru: Печать HTML

# @label:button
source: Print to PDF
ru: Печать в PDF

# @label:button
source: Disabled due to Flatpak limitations.
ru: Отключено из-за ограничений Flatpak.

# @title:dialog
source: Mandatory operation
ru: Обязательное действие

source: This storage appears to be using the old KleverNotes file structure which is no longer supported.
ru: Похоже, что в этом хранилище используется старая файловая структура KleverNotes, которая больше не поддерживается.

# @subtitle:dialog, the standard Qt 'Apply' button
source: By pressing the 'Apply' button, you agree to convert the storage to the new structure (this should not be a destructive operation).
ru: Нажимая кнопку «Применить», вы соглашаетесь на преобразование хранилища в новую структуру (данные при этом не должны пострадать).

# @subtitle:dialog
source: You can cancel this operation by closing this dialog, which gives you time to back up your files if you want to.
ru: Чтобы отменить операцию, закройте это окно: так у вас будет время создать резервную копию файлов.

# @subtitle:dialog
source: Note: Any locally saved images will be moved from the 'Images' subfolder to the note’s parent folder.
ru: Примечание: все локально сохранённые изображения будут перемещены из вложенной папки «Images» в родительскую папку заметки.

# @subtitle:dialog
source: Simply remove '/Images' from their path to make them reappear.
ru: Чтобы они снова появились, просто удалите «/Images» из их пути.

source: Storage created at
ru: Хранилище создано в

source: Existing storage chosen at
ru: Выбрано существующее хранилище в

# @subtitle:dialog, Storage as in 'the folder where all the notes will be stored'
source: It looks like this is your first time using this app! Please choose a location for your future KleverNotes storage or select an existing one.
ru: Похоже, вы впервые запустили это приложение. Выберите место для нового хранилища KleverNotes или укажите существующее.

# @title:dialog, Storage as in 'the folder where all the notes will be stored'
source: KleverNotes Storage
ru: Хранилище KleverNotes

# @label:button, Storage as in 'the folder where all the notes will be stored'
source: Existing storage
ru: Существующее хранилище

# @label:button, Storage as in 'the folder where all the notes will be stored'
source: Change the storage path
ru: Изменить путь к хранилищу

# @label:button, Storage as in 'the folder where all the notes will be stored'
source: Create storage
ru: Создать хранилище

# Storage as in 'the folder where all the notes will be stored'
source: Create a new storage
ru: Создать новое хранилище

# @title:dialog, table => an html table
source: Table creation
ru: Создание таблицы

source: Size: %1 x %2
ru: Размер: %1 × %2

# @label:button
source: More options
ru: Дополнительные параметры

# @label:spinbox, name, 'a row'
source: Row
ru: Строка

# @label:spinbox, name, 'a column'
source: Column
ru: Столбец

# @label:combobox
source: Alignment :
ru: Выравнивание:

# @entry:combobox, alignment name
source: Left
ru: По левому краю

# @entry:combobox, alignment name
source: Center
ru: По центру

# @entry:combobox, alignment name
source: Right
ru: По правому краю

# @title:dialog
source: Add Todo
ru: Добавить задачу

# @label:textbox
source: Title:
ru: Заголовок:

# @placeholderText:textbox
source: Todo title (required)
ru: Название задачи (обязательно)

# @label:textbox
source: Description:
ru: Описание:

# @placeholderText:textbox
source: Optional
ru: Необязательно

# @title:dialog
source: Choose an URL
ru: Выбор URL-адреса

# @title:page
source: Welcome
ru: Добро пожаловать

source: Welcome to KleverNotes!
ru: Добро пожаловать в KleverNotes

source: Create or select a note to start working !
ru: Создайте или выберите заметку, чтобы начать работу.

# @title:page
source: Paint!
ru: Рисование

# @label:button
source: Save
ru: Сохранить

# @label:button, as in 'erase everything'
source: Clear
ru: Очистить

# @label:action
source: Auto crop
ru: Автоматическая обрезка

# @title:dialog
source: Text to draw
ru: Текст для рисования

# @title:page
source: Print
ru: Печать

# @label:ComboBox
source: Color theme
ru: Цветовая тема

# @label:button, as in 'the background of an image'
source: Background
ru: Фон

source: This could cause visual artifacts near the end of the PDF.
ru: Это может привести к появлению визуальных артефактов ближе к концу PDF-файла.

# @title:dialog, choose the location of where the file will be saved
source: Save note as PDF
ru: Сохранить заметку как PDF

# @title:window
source: Settings
ru: Параметры

source: Please choose a location for your future KleverNotes storage or select an existing one.
ru: Выберите место для нового хранилища KleverNotes или укажите существующее.

source: Width:
ru: Ширина:

# @label:textbox
source: Font:
ru: Шрифт:

source: Fill toolMode:
ru: Режим заливки:

# @combobox:entry, shape style
source: Fill
ru: Заливка

# @combobox:entry, shape style
source: Outline
ru: Контур

# @combobox:entry, shape style
source: Outline and fill
ru: Контур и заливка

# @label, the color in used to fill the shape, can be 'Primary' or 'Secondary'
source: Fill color
ru: Цвет заливки

# @label, as in 'the primary color'
source: Primary
ru: Основной

# @label, as in 'the secondary color'
source: Secondary
ru: Дополнительный

# @label:combobox
source: Style:
ru: Стиль:

# @label:button
source: Text color:
ru: Цвет текста:

# @label:button
source: Title color:
ru: Цвет заголовка:

# @label:button
source: Link color:
ru: Цвет ссылки:

# @label:button
source: Visited Link color:
ru: Цвет посещённой ссылки:

# @label:button
source: Code color:
ru: Цвет кода:

# @label:button
source: Highlight color:
ru: Цвет выделения:

# @label:textbox
source: General font:
ru: Основной шрифт:

# @label:textbox
source: Code block font:
ru: Шрифт блока кода:

source: Enable adaptive tag size
ru: Включить адаптивный размер тегов

source: The adaptive size will scale the tag size based on its surrounding.
ru: Размер тега будет подстраиваться под окружающий текст.

source: Example: a tag inside a header will be as large as the rest of the header text.
ru: Например, тег внутри заголовка будет такого же размера, как и остальной текст заголовка.

source: Tag scale
ru: Масштаб тегов

source: A title with a preview of
ru: Заголовок с примером

source: italic text and its tags
ru: курсивного текста и его тегов

# @title, general text editor settings
source: General
ru: Общие

# @label:textbox, the font used in the text editor
source: Editor font:
ru: Шрифт редактора:

# @label:checkbox
source: Use spaces for tab
ru: Использовать пробелы вместо табуляции

# @label:combobox
source: Number of spaces
ru: Количество пробелов

# @title
source: Editor highlighting
ru: Подсветка в редакторе

# @label:checkbox
source: Enable editor highlighting
ru: Включить подсветку в редакторе

source: Storage
ru: Хранилище

# @label:textbox, Storage as in 'the folder where all the notes will be stored'
source: Storage path:
ru: Путь к хранилищу:

# @title, general sidebar settings
source: Sidebar
ru: Боковая панель

source: New Folder
ru: Новая папка

# @label:textbox
source: Default name for new folders:
ru: Имя новых папок по умолчанию:

source: New Note
ru: Новая заметка

# @label:textbox
source: Default name for new notes:
ru: Имя новых заметок по умолчанию:

# @label:switch
source: Sort Notes by Last Modified
ru: Сортировать заметки по времени изменения

# @title, general text toolbar settings
source: Toolbar
ru: Панель инструментов

# @title, list of visible toolbar actions
source: Visible
ru: Показываемые

# @title, list of invisible toolbar actions
source: Invisible
ru: Скрытые

# @title
source: Utility plugins
ru: Служебные модули

# @label:checkbox
source: Enable note linking
ru: Включить связывание заметок

# @description:checkbox
source: Note linking allows you to create a link from one note to another.
ru: Связывание заметок позволяет создать ссылку из одной заметки в другую.

# @description:checkbox
source: Advice: restart the app once activated.
ru: Совет: перезапустите приложение после активации.

# @label:checkbox
source: Enable PlantUML
ru: Включить PlantUML

# @description:checkbox
source: PlantUML lets you create diagrams.
ru: PlantUML позволяет создавать диаграммы.

# @description:checkbox
source: Note: creating diagrams can be slow. If you have a large number of diagrams, displaying them as images would be easier.
ru: Примечание: построение диаграмм может быть медленным. Если диаграмм много, удобнее вставлять их как изображения.

# @lable:switch
source: Enable dark background
ru: Включить тёмный фон

# @description:switch
source: PlantUML diagram will have a dark background.
ru: Диаграммы PlantUML будут на тёмном фоне.

# @title
source: Cosmetic plugins
ru: Модули оформления

# @label:checkbox
source: Enable code syntax highlighting
ru: Включить подсветку синтаксиса кода

# @description:checkbox
source: List of supported highlighters
ru: Список поддерживаемых средств подсветки

# @label:combobox
source: Highlighter
ru: Средство подсветки

# @label:combobox
source: Highlighter style
ru: Стиль подсветки

# @label:checkbox
source: Enable quick emoji
ru: Включить быстрые эмодзи

source: Quickly write emoji using the following syntax
ru: Быстрый ввод эмодзи с помощью следующего синтаксиса

# @example, something representing a possible emoji short name
source: emoji_name
ru: имя_эмодзи

# @label:combobox
source: Default emoji tone
ru: Тон эмодзи по умолчанию

# @combobox:entry, As in 'default skin tone' (for an emoji), see '🫶'
source: Default
ru: По умолчанию

# @combobox:entry, As in 'light skin tone' (for an emoji), see '🫶🏻'
source: Light
ru: Светлый

# @combobox:entry, As in 'medium light skin tone' (for an emoji), see '🫶🏼'
source: Medium light
ru: Умеренно светлый

# @combobox:entry, As in 'Medium skin tone' (for an emoji), see '🫶🏽'
source: Medium
ru: Средний

# @combobox:entry, As in 'Medium-dark skin tone' (for an emoji), see '🫶🏾'
source: Medium dark
ru: Умеренно тёмный

# @combobox:entry, As in 'dark skin tone' (for an emoji), see '🫶🏿'
source: Dark
ru: Тёмный

# @lable:switch
source: Enable quick emoji dialog
ru: Включить окно быстрых эмодзи

# @description:switch
source: The emoji dialog insert the 'quick emoji' syntax instead of the actual emoji inside the text.
ru: Окно эмодзи вставляет в текст синтаксис быстрых эмодзи, а не сами эмодзи.

# @label, tab (inside tab bar), general settings of the app
source: General
ru: Общие

source: Note preview
ru: Просмотр заметки

# @label, tab (inside tab bar), all settings related to the text editor
source: Editor
ru: Редактор

# @label, tab (inside tab bar), all things related to plugins
source: Plugins
ru: Модули

# @tooltip, text format, will be followed by the shortcut
source: Headers
ru: Заголовки

# @tooltip, text format header level, will be followed by the shortcut
source: Header 1
ru: Заголовок 1

# @tooltip, text format header level, will be followed by the shortcut
source: Header 2
ru: Заголовок 2

# @tooltip, text format header level, will be followed by the shortcut
source: Header 3
ru: Заголовок 3

# @tooltip, text format header level, will be followed by the shortcut
source: Header 4
ru: Заголовок 4

# @tooltip, text format header level, will be followed by the shortcut
source: Header 5
ru: Заголовок 5

# @tooltip, text format header level, will be followed by the shortcut
source: Header 6
ru: Заголовок 6

# @tooltip, text format, will be followed by the shortcut
source: Bold
ru: Полужирный

# @tooltip, text format, will be followed by the shortcut
source: Italic
ru: Курсив

# @tooltip, text format, will be followed by the shortcut
source: Strikethrough
ru: Зачёркнутый

# @tooltip, text format, will be followed by the shortcut
source: Code
ru: Код

# @tooltip, text format, will be followed by the shortcut
source: Quote
ru: Цитата

# @tooltip, text format, will be followed by the shortcut
source: Image
ru: Изображение

# @tooltip, text format, will be followed by the shortcut
source: Link
ru: Ссылка

# @tooltip, text format, will be followed by the shortcut
source: Table
ru: Таблица

# @tooltip, text format, will be followed by the shortcut
source: Ordered List
ru: Нумерованный список

# @tooltip, text format, will be followed by the shortcut
source: Ordered list
ru: Нумерованный список

# @tooltip, text format, will be followed by the shortcut
source: Unordered List
ru: Маркированный список

# @tooltip, text format, will be followed by the shortcut
source: Unordered list
ru: Маркированный список

# @tooltip, text format, will be followed by the shortcut
source: Highlight
ru: Выделение

# @tooltip, text format, will be followed by the shortcut
source: Text highlight
ru: Выделение текста

# @tooltip, text format, will be followed by the shortcut
source: Emoji
ru: Эмодзи

# @tooltip, text format, will be followed by the shortcut
source: Link Note
ru: Ссылка на заметку

# @tooltip, text format, will be followed by the shortcut
source: Link note
ru: Ссылка на заметку

# @tooltip
source: Create a new folder
ru: Создать новую папку

# @tooltip
source: Create a new note
ru: Создать новую заметку

source: Rename
ru: Переименовать

source: Search
ru: Поиск

source: Collapse sidebar
ru: Свернуть боковую панель

source: Expand sidebar
ru: Развернуть боковую панель

# @item:menu
source: New folder
ru: Новая папка

# @item:menu
source: New note
ru: Новая заметка

# @item:menu
source: Rename
ru: Переименовать

# @item:menu
source: Move
ru: Переместить

# @item:menu
source: Delete
ru: Удалить

# @item:menu
source: Properties
ru: Свойства

source: From
ru: От

source: No search results
ru: Нет результатов поиска

source: Show notes
ru: Показать заметки

source: Cheat sheet
ru: Шпаргалка

source: Settings
ru: Параметры

source: About KleverNotes
ru: О KleverNotes

# @label:button
source: TODO
ru: Задачи

# @label:button, as in 'A note'
source: Note
ru: Заметка

# @window:title
source: Markdown Cheat Sheet
ru: Шпаргалка по Markdown

source: Copied !
ru: Скопировано

# @title, cheat sheet section
source: Basic syntax
ru: Основной синтаксис

source: Heading
ru: Заголовок

# example
source: Heading1
ru: Заголовок1

source: Bold
ru: Полужирный

# example
source: Bold text
ru: Полужирный текст

source: Italic
ru: Курсив

# example
source: Italic text
ru: Курсивный текст

source: Blockquote
ru: Цитата

# example
source: Quote
ru: Цитата

source: Ordered list
ru: Нумерованный список

# example
source: First item
ru: Первый пункт

# example
source: Second item
ru: Второй пункт

source: Unordered list
ru: Маркированный список

source: Code
ru: Код

# example
source: Inline code
ru: Код в строке

# @label, horizontal rule => <hr> html tag
source: Rule
ru: Горизонтальная линия

source: Link
ru: Ссылка

# example
source: title
ru: название

source: Image
ru: Изображение

# example
source: alt text
ru: альтернативный текст

# example
source: image
ru: изображение

# @title, cheat sheet section
source: Extended syntax
ru: Расширенный синтаксис

source: Table
ru: Таблица

# @label, noun, 'The left side of something'
source: Left
ru: Слева

# @label, verb, 'To center something'
source: Center
ru: По центру

# @label, noun, 'The right side of something
source: Right
ru: Справа

# example
source: Cell 1
ru: Ячейка 1

# example
source: Cell 2
ru: Ячейка 2

# example
source: Cell 3
ru: Ячейка 3

source: Fenced code block
ru: Блок кода с ограничителями

# example
source: Sample text here...
ru: Пример текста…

source: Strikethrough
ru: Зачёркивание

# example, something wrong
source: The world is flat.
ru: Мир плоский.

source: Task list
ru: Список задач

# example
source: Make more foo
ru: Сделать больше foo

# example
source: Make more bar
ru: Сделать больше bar

source: Highlight
ru: Выделение

# example
source: highlighted text
ru: выделенный текст

source: Subscript
ru: Нижний индекс

# example
source: subscript text
ru: подстрочный текст

source: Superscript
ru: Верхний индекс

# example
source: superscript text
ru: надстрочный текст

# @title, cheat sheet section
source: KleverNotes plugins
ru: Модули KleverNotes

source: Note link
ru: Ссылка на заметку

# example, These are placeholders, not XML tags. Please translate to your language
source: <path to note>/<note name>
ru: <путь к заметке>/<имя заметки>

# example
source: displayed name
ru: показываемое имя

# @tooltip, will be followed by the shortcut
source: Linked notes
ru: Связанные заметки

# @tooltip, Print action, will be followed by the shortcut
source: Print
ru: Печать

# @tooltip, will be followed by the shortcut
source: View/Hide editor
ru: Показать/скрыть редактор

# @tooltip, display as in 'the note preview', will be followed by the shortcut
source: View/Hide preview
ru: Показать/скрыть просмотр

# @title:dialog, choose the location of where the file will be saved
source: Save note as html
ru: Сохранить заметку как HTML

# @window:title
source: Linked notes map
ru: Карта связанных заметок

# @title, notes map section
source: Existing notes
ru: Существующие заметки

# @title, notes map section
source: Missing notes
ru: Отсутствующие заметки

# @notification, error message %1 is a path
source: %1 doesn't exists
ru: %1 не существует

source: Header
ru: Заголовок

# @label:button, checked as in 'the todos that are checked'
source: Clear checked
ru: Очистить отмеченные

# @action:button
source: Add new todo
ru: Добавить новую задачу

source: /* This file is a copy of the default CSS style for the note display. Feel free to edit it or make your own. Note: each style need to have a different name. */
ru: /* Этот файл — копия стиля CSS по умолчанию для показа заметки. Можете изменить его или создать свой. Примечание: у каждого стиля должно быть своё название. */

# Previously used emojis
source: History
ru: История

# 'Smileys' is a category of emoji
source: Smileys
ru: Смайлики

# 'People' is a category of emoji
source: People
ru: Люди

# 'Nature' is a category of emoji
source: Nature
ru: Природа

# 'Food' is a category of emoji
source: Food
ru: Еда

# 'Activities' is a category of emoji
source: Activities
ru: Занятия

# 'Travel' is a category of emoji
source: Travel
ru: Путешествия

# 'Objects' is a category of emoji
source: Objects
ru: Предметы

# 'Symbols' is a category of emoji
source: Symbols
ru: Символы

# 'Flags' is a category of emoji
source: Flags
ru: Флаги

# 'Custom' is a category of emoji
source: Custom
ru: Свои

source: An error occurred while trying to copy this PDF.
ru: При попытке скопировать этот PDF-файл произошла ошибка.

# Main folder name, where all the notes will be stored by default
source: Notes
ru: Заметки

source: An error occurred while trying to remove this item.
ru: При попытке удалить этот элемент произошла ошибка.

source: An error occurred while trying to move this item.
ru: При попытке переместить этот элемент произошла ошибка.

source: An error occurred while trying to rename this item.
ru: При попытке переименовать этот элемент произошла ошибка.

source: An error occurred while trying to create the note.
ru: При попытке создать заметку произошла ошибка.

source: An error occurred while trying to create this folder.
ru: При попытке создать эту папку произошла ошибка.

source: An error occurred while trying to create the storage.
ru: При попытке создать хранилище произошла ошибка.

source: An error occurred while trying to create the demo note.
ru: При попытке создать демонстрационную заметку произошла ошибка.

# The name for a demo note
source: Demo
ru: Демонстрация

source: Note taking and management application
ru: Приложение для ведения заметок и управления ими

# NAME OF TRANSLATORS
source: Your names
ru: Александр Шамараев,Александр Яворский

# EMAIL OF TRANSLATORS
source: Your emails
ru: shad@altlinux.org,kekcuha@gmail.com
